<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/stopMovement.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/playerShooting.cs" Line="92" Column="63" />
      <File FileName="Assets/Scripts/bullet.cs" Line="55" Column="20" />
      <File FileName="Assets/Scripts/dashAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="128" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>